<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.view.kang.MainActivity">

    <Button
        android:id="@+id/sensor_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传感器 demo"/>
    <Button
        android:id="@+id/frame_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frameLayout demo"/>

</LinearLayout>
